SLACK_CLIENT_ID=9313163581636.9333720061760
SLACK_CLIENT_SECRET=0505f844c6e287412eb6b5cdc73368d1
SLACK_REDIRECT_URI=https://slackconnect-scheduler.onrender.com/auth/slack/callback
PORT=5000
MONGO_URI=mongodb+srv://ommtanmaya:Mulb1fXW4pLOZi0l@cluster0.w6zd38u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0